<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MYDBModelStoreContainer" CdmEntityContainer="MYDBEntities">
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="MYDBModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="RegId" ColumnName="RegId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DoB" ColumnName="DoB" />
          <ScalarProperty Name="Cno" ColumnName="Cno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>